 # Base
DJANGO_SECRET_KEY=dev-secret
DJANGO_DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost,rh.lyneerp.local

# DB (tu peux rester en SQLite pour un 1er run; sinon mets Postgres)


# Postgres (si tu passes en Postgres)
 DB_ENGINE=postgres
 DB_NAME=lyneerp
 DB_USER=postgres
 DB_PASSWORD=weddingLIFE18
 DB_HOST=localhost
 DB_PORT=5433

# Licensing
LICENSING_URL=http://localhost:8010/v1/licenses/check
MODULE_CODE=rh

# Keycloak
KEYCLOAK_ISSUER=http://localhost:8080/realms/lyneerp
KEYCLOAK_AUDIENCE=rh-core
KEYCLOAK_JWKS_URL=http://localhost:8080/realms/lyneerp/protocol/openid-connect/certs

# MinIO (S3)
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=lyneerp